# APIPersonCreate

./: APIPersonCreate.sln
APICreatePerson.Infra/: APICreatePerson.Infra.csproj  Bootstrapper.cs
APICreatePerson.Infra/Repositories/: BaseDbRepository.cs
APIPersonCreate/: APIPersonCreate.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
APIPersonCreate.Domain/: APIPersonCreate.Domain.csproj  Bootstrapper.cs
APIPersonCreate.Domain/Commands/v1/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandProfile.cs  CreatePersonCommandResponse.cs  CreatePersonCommandValidator.cs
APIPersonCreate.Domain/Contracts/v1/: ICustomerRepository.cs  IDomainNotificationService.cs  IEntity.cs  IRepository.cs
APIPersonCreate.Domain/DTOs/v1/: Response.cs
APIPersonCreate.Domain/Entities/v1/: Customer.cs
APIPersonCreate.Domain/Pipes/v1/: FailFastValidation.cs
APIPersonCreate.Domain/Services/v1/: DomainNotificationServiceHandler.cs
APIPersonCreate.Domain/ValueObjects/v1/: Address.cs
APIPersonCreate/Controllers/: WeatherForecastController.cs
APIPersonCreate/Properties/: launchSettings.json
